<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="Content-Language" content="pt-br">
<title>Cibersegurança 101</title><link rel="shortcut icon" href="imagens/lock2.ico" />
<style type="text/css">
body{margin:10px
auto;max-width:900px;line-height:1.6;color:black;background-color: #f7f7f7;font-family: Arial, sans-serif;padding:0 10px}
.links{font-size: 1.2em;text-decoration: none;color:blue;}small{color:gray;}
.responsive{width:100%;max-width:200px;height:auto;display:block;margin: 0 auto;}
img{height: 1.2em;vertical-align: text-bottom;}
p1{font-size:1.1em;}
p2{font-size:0.95em;}
.header {
background: lightgreen;
 padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;}
</style>
</head>
<body>
<div class="header">
<p style="font-size: 25px;"><b>Cibersegurança 101</b><img src="imagens/lock2.ico" class="img" style="border:0;"></p>
 
<p>Dicas e orientações sobre Cibersegurança de fácil entendimento e acessíveis para todos</p>
</div>
 
<hr align="left" width="100%">

<img src="imagens/igor_pic4.png" alt="Igor" class="responsive">
 
<h1 style="font-size: 20px;text-align: center;"><b>Igor Buess</b></h1>
<p2>Sou graduado em Engenharia da Computação pela PUC-Rio e durante minha jornada profissional acabei me especializando na área de Cibersegurança. Já atuei em diversos trabalhos que contribuiram com a melhoria da postura de segurança em empresas dos mais variados segmentos.</p2></p>

<p style="text-align: center;"><p1><b>Por que criei esta página?</b></p1><br>
<p2>Acredito que a divulgação de conhecimentos básicos, através de uma linguagem simples e prática, pode ajudar muita gente a se proteger de incidentes e problemas no mundo digital.</p2></p>

<p style="text-align: center;"><p1><b>Dúvidas e Contatos</b></p1><br>
<p2>Telegram: @igorbuess<br>LinkedIn: <a href="https://www.linkedin.com/in/igor-buess-atala-y-mansour-0b215974/">Igor Buess Atala Y Mansour</a></p2></p>
 
<hr align="left" width="100%">
 
<p style="text-align: center;"><a href="https://igorbuess.github.io/cibersec101/">Voltar a página principal</a></p>
<br>

</body>
</html>
